
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2xrcGVlZ3ljdXhmcnlwcnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjQxNTksImV4cCI6MjA1ODEwMDE1OX0.ifScdv4pd10OYdIbYwDfaku2PScbYwh70PQD0OIH_aQ
VITE_SUPABASE_URL=https://yqglkpeegycuxfryprxy.supabase.co